# remap prefix from 'C-b' to 'C-p'
unbind C-b
unbind C-p
bind C-p send-prefix
set -g prefix C-p

# split panes using i and u
# -c option to open same directory
unbind '"'
unbind %
bind i split-window -h -c "#{pane_current_path}"
bind u split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-{h,j,k,l} or Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Ctrl , and . to switch windows (< and >)
bind -n M-, previous-window
bind -n M-. next-window

# Enable mouse mode
set -g mouse on

# Disable delay caused by ESC-as-Mod behavior
# Setting this to 0 creates some garbage characters around command prompt on first tmux launch
set -s escape-time 50

# Vi keybindings in select mode
set -g mode-keys vi

# 'v' to start selection
bind -T copy-mode-vi v send -X begin-selection

# 'y' copies to X clipboard (2nd one for no X host)
#bind -T copy-mode-vi y send -X copy-pipe 'xsel --input --clipboard'
bind -T copy-mode-vi y send -X copy-selection

# 'Y' to copy line
bind -T copy-mode-vi Y send -X copy-line

# Enable truecolors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
