Dark mode

#282828 	0  - bg
#cc241d 	1  - red
#98971a 	2  - green
#d79921 	3  - yellow
#458588 	4  - blue
#b16286 	5  - purple
#689d6a 	6  - aqua
#a89984 	7  - gray
#928374 	8  - gray
#fb4934 	9  - red
#b8bb26 	10 - green
#fabd2f 	11 - yellow
#83a598 	12 - blue
#d3869b 	13 - purple
#8ec07c 	14 - aqua
#ebdbb2 	15 - fg

#1d2021 	0* - bg0_h
#32302f 	0* - bg0_s
#282828 	0  - bg0
#3c3836 	   - bg1
#504945 	   - bg2
#665c54 	   - bg3
#7c6f64 	   - bg4
#fbf1c7 	   - fg0
#ebdbb2 	15 - fg1
#d5c4a1 	   - fg2
#bdae93 	   - fg3
#a89984 	   - fg4
#d65d0e 	   - orange
#fe8019 	   - orange

